#VITE_API_URL=http://memo.backend.sfera.local
#VITE_APP_URL=http://memo.sfera.local

VITE_API_URL=http://127.0.0.1:3000
VITE_APP_URL=http://localhost:2001

VITE_KINDERGARTEN_LINK=http://menu.kindergarten.sfera.local/
VITE_SCHOOL_LINK=http://menu.school.sfera.local/
VITE_PROG_LINK=http://menu.prog.sfera.local/
VITE_SECRETROOM_LINK=http://secretroom.sfera.local/
VITE_MUSIC_LINK=http://menu.music.sfera.local/
VITE_BUH_LINK=http://menu.buh.sfera.local/
